package Sorting;

import java.util.ArrayList;

public class MergeSort {

    public static void main(String[] args){
        int[] arr = {13, 46, 24, 52, 20, 9, 7, 11};
        sorting(arr);
    }

    public static void sorting(int arr[]){
        MergeSort(arr,0,arr.length-1);
        printArray(arr);
    }

    public static void MergeSort(int[] arr, int low, int high){
        if(low>=high){
            return;
        }

        int mid = (low+high)/2;
        MergeSort(arr,low,mid);
        MergeSort(arr,mid+1,high);
        merge(arr,low,high,mid);
    }

    public static void merge(int arr[], int low, int high, int mid){
        ArrayList<Integer> ans = new ArrayList<>();
        int i = low;
        int j = mid+1;

        while(i<=mid && j<=high){
            if(arr[i]<arr[j]){
                ans.add(arr[i]);
                i++;
            }else{
                ans.add(arr[j]);
                j++;
            }
        }

        while(i<mid){
            ans.add(arr[i]);
            i++;
        }

        while(j<high){
            ans.add(arr[j]);
            j++;
        }

        for(int k = low;k<=high;k++){
            arr[k] = ans.get(k-low);
        }
    }

    private static void printArray(int[] arr) {
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}






public class Sort 
{
	static void sort(int A[],int L[],int R[],int leftcount,int rightcount)
	{
		int i=0;int j=0; int k=0;
	     while(i<leftcount && j<rightcount)
	     {
	    	 if(L[i]<R[j])
	    		 A[k++]=L[i++];
	    	 else
	    		 A[k++]=R[j++];
	     }
	     while(i<leftcount)
	     {
	    	 A[k++]=L[i++];
	     }
	     while(j<rightcount)
	     {
	    	 A[k++]=R[j++];
	     }
	}
	static void mergesort(int A[],int n)
	{
		if(n<2)
		  return;
		int mid = n/2;
		int L[]=new int[mid];
		int R[]=new int[n-mid];
		for(int i=0;i<mid;i++)
		{
			L[i]=A[i];
		}
		for(int i=mid;i<n;i++)
		{
			R[i-mid]=A[i];
		}
		mergesort(L,mid);
		mergesort(R,n-mid);
		sort(A,L,R,mid,n-mid);
	}
	static void print(int A[],int n)
	{
		for(int i=0;i<n;i++)
		{
			System.out.println(A[i]);
		}
	}
	public static void main(String[] args) 
	{
		int A[]= {9,5,3,7,9,2,5};
		mergesort(A,A.length);
		print(A,A.length);
	}
}
