Time Complexity: O(n2) as there are two nested loops.
Auxiliary Space: O(1) 

public class Practice {

	public static void Selection_Sort(int arr[]) {

		int n = arr.length;

		for (int i = 0; i < n - 1; i++) {
			// Find the minimum element in unsorted array
			int min_idx = i;
			for (int j = i + 1; j < n; j++)
				if (arr[j] < arr[min_idx])
					min_idx = j;

			// Swap the found minimum element with the first
			// element
			int temp = arr[min_idx];
			arr[min_idx] = arr[i];
			arr[i] = temp;
		}
		for (int a : arr) {
			System.out.println(a + " ");
		}
	}

	public static void main(String[] args) {
		int arr[] = { 64, 34, 25, 12, 22, 11, 90 };
		Selection_Sort(arr);
	}
}
